# sk-toolkit

./: README.md  pom.xml
.github/workflows/: publish-release.yml
toolkit-dashboard/: pom.xml
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/: DashboardApplication.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/common/: package-info.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/common/vo/: ToolCardVO.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/component/: package-info.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/component/javafx/: AbstractJavaFxApplication.java  AbstractJavaFxView.java  JavaFxContext.java  JavaFxView.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/component/javafx/annotation/: JavaFxController.java  JavaFxView.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/component/javafx/boot/: DefaultBootView.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/component/javafx/splash/: DefaultSplashScreen.java  SplashScreen.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/component/javafx/view/: AbstractFxmlView.java  AbstractPlainView.java  DefaultBootView.java  FxmlView.java  PlainView.java  SimpleView.java
toolkit-dashboard/src/main/java/com/sikejava/tool/toolkit/dashboard/index/: CardController.java  CardView.java  IndexController.java  IndexView.java
toolkit-dashboard/src/main/resources/css/: index.css
toolkit-dashboard/src/main/resources/template/index/: card.fxml  index.fxml
toolkit-dashboard/src/test/java/: ApiTest.java
