<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.framework.parent</groupId>
        <artifactId>desktop-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>com.sikejava.tool.toolkit</groupId>
    <artifactId>sk-toolkit</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>sk-toolkit</name>
    <description>sk toolkit</description>
    <url>http://www.sikejava.com</url>

    <modules>
        <module>toolkit-dashboard</module>
    </modules>

    <properties>
        <flame.javafx.version>1.0.0-SNAPSHOT</flame.javafx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sikejava.framework.flame</groupId>
                <artifactId>flame-javafx</artifactId>
                <version>${flame.javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>