<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.tool.toolkit</groupId>
        <artifactId>sk-toolkit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>toolkit-dashboard</artifactId>

    <packaging>jar</packaging>

    <name>toolkit-dashboard</name>
    <description>toolkit dashboard</description>
    <url>http://www.sikejava.com</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.1</version>
        </dependency>
    </dependencies>

</project>