<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="236.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sikejava.tool.toolkit.dashboard.index.CardController">
   <children>
      <VBox alignment="CENTER" prefHeight="70.0" prefWidth="60.0">
         <children>
            <ImageView fx:id="toolImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/maximize.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="136.0" spacing="8.0">
         <children>
            <Label fx:id="toolTitle" text="查看建表语句">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="toolDesc" text="查看建表语句" textFill="#878888">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="70.0" prefWidth="40.0">
         <children>
            <FontAwesomeIcon iconName="ANGLE_DOUBLE_RIGHT" size="25" />
         </children>
      </VBox>
   </children>
</HBox>
